/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 *
 * This software is the property of WSO2 Inc. and its suppliers, if any.
 * Dissemination of any information or reproduction of any material contained
 * herein is strictly forbidden, unless permitted by WSO2 in accordance with
 * the WSO2 Commercial License available at http://wso2.com/licenses.
 * For specific language governing the permissions and limitations under this
 * license, please see the license as well as any agreement you’ve entered into
 * with WSO2 governing the purchase of this software and any associated services.
 */

@App:name("AccessTokenRawDataApp")

@source(type='wso2event',  @map(type='wso2event'))
define stream AccessTokenInputStream(ACCESS_TOKEN_ID string);

@primaryKey('ACCESS_TOKEN_ID')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table ACCESS_TOKEN_RAW_DATA(ACCESS_TOKEN_ID string, TIMESTAMP long);

from AccessTokenInputStream
select ACCESS_TOKEN_ID, time:timestampInMilliseconds()/1000 as TIMESTAMP
insert into ACCESS_TOKEN_RAW_DATA;
